* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*Medida pelas bordas*/
}

:root {
  --hue: 190;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand: hsl(39, 100%, 97%);
  --green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-ligth: hsl(180, 14%, 97%);

  font-size: 62.5%;
  --nav-height: 7.2rem;
  /*Transformando 1rem em 10px*/
}

html {
  scroll-behavior: smooth;
  /*Barra de rolagem suave 
  ao direcionar para um determinada parte da Pagina*/
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: var(--bg-ligth);
}

.wrapper {
  width: min(50rem, 100%);
  margin-right: auto;
  margin-left: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 2rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  margin-bottom: 6rem;

  background: var(--primary-color);
  padding: 1.6rem 3.2rem;
  width: fit-content;

  border-radius: 4rem;
  color: white;
  border: none;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;
}

.button:hover {
  background-color: var(--brand-dark);
  transition: 0.2s;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-block: 0;
  margin-top: 8rem;
}

/*criando um objeto (colocando uma cor de fundo)*/
#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--green-light);
  display: block;

  /*Deixar o item atrÃ¡s do elemento principal*/
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}
.col-b {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

.container {
  background-color: var(--brand);

  width: 100%;

  padding-block: 4rem;
  margin-top: -10.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  margin-inline: auto;

  border: 1px solid var(--green-light);
  border-radius: 0.6rem;
}

/*Alinhamento de imagem com div ou outro display*/
#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-fit: 0 2rem;
  margin-top: -6rem;
  /*alinhamento da imagem com eixo y e x*/
}

#home .item h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .item p {
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
  margin: 0;
}

/*NAVIGATION*/
nav {
  display: flex;

  padding-inline: 2.4rem;
  padding-block: 1.6rem;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*menu-expanded*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  color: var(--primary-color);
  text-decoration: none;

  display: inline-block;

  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;

  margin-bottom: 6rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.1);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded .logo button path {
  stroke: white;
}

/*Services*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: #ffffff;
  border: 1px solid var(--green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*custom Colors*/
#services .card circle {
  fill: var(--green-light);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*="#00856F"] {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}

/*About*/
#about {
  text-align: left;
  background: var(--brand);
}

#about header h2 {
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
#about img {
  width: 32.4rem;
  height: 21.3rem;
  border-radius: 8px;
}

/*contact*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact header h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.9rem;

  color: var(--headline);
}

#contact .content {
  display: flex;
  flex-direction: column;
}

#contact img {
  width: 32.4rem;
  height: 21.3rem;
  border-radius: 8px;
}

/*footer*/
#rodape {
  background: var(--primary-color);
  text-align: left;
  color: white;
  padding-block: 6rem;
}

#rodape .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

#rodape .logo svg {
  width: 16.6rem;
  height: 3.1rem;
}

#rodape .logo path {
  fill: white;
}

#rodape p {
  line-height: 2.1rem;
  color: var(--brand);

  margin-bottom: 3.2rem;
}

#rodape .social-links {
  justify-content: flex-start;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*Resposividade*/
@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  /*geral*/
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 2rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*reset*/

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    position: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .open-menu,
  nav#navigation .close-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
    font-size: 1.6rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    color: white;
    border-color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.7rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*HOME*/
  #home::before {
    height: calc(86% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
    margin-top: 0;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .container {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  .container {
    background-color: var(--brand);
    width: 100%;
    margin-top: 5rem;
    padding-block: 4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    margin-inline: auto;

    border: 1px solid var(--green-light);
    border-radius: 0.6rem;
  }

  #home .container .item + .item {
    border-left: 1px solid var(--primary-color);
  }

  #home .container .item {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
    margin-top: 0;
  }

  /*Services*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*About*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about img {
    width: 48rem;
    height: 41.4rem;
  }

  /*Contact*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact header h2 {
    width: 40.4rem;
    font-size: 4rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact img {
    width: 57.5rem;
    height: 37.9rem;
  }

  /*footer*/
  #rodape {
    padding-block: 2rem;
    margin: 0;
  }

  #rodape .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  #rodape .col-a {
    align-self: center;
  }

  #rodape .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  #rodape p {
    margin-bottom: 0;
  }
}
